# cloud-note

./: README.md  pom.xml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/win/yayuanzi8/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/win/yayuanzi8/eurekaserver/: EurekaServerApplicationTests.java
note-service/: pom.xml
note-service/src/main/java/win/yayuanzi8/noteservice/: NoteServiceApplication.java
note-service/src/main/java/win/yayuanzi8/noteservice/aspect/: RequireRemoteAuth.java  RequireRemoteAuthAspect.java
note-service/src/main/java/win/yayuanzi8/noteservice/config/: FeignConfig.java
note-service/src/main/java/win/yayuanzi8/noteservice/controller/: DirController.java  FaultBarrier.java  NoteController.java  RubbishController.java  ShareController.java
note-service/src/main/java/win/yayuanzi8/noteservice/domain/: BaseFile.java  Directory.java  Note.java  Rubbish.java  ShareNote.java
note-service/src/main/java/win/yayuanzi8/noteservice/model/: NoteView.java
note-service/src/main/java/win/yayuanzi8/noteservice/model/request/: CancelShareRequest.java  CopyRequest.java  DeleteRequest.java  GetUserDirListRequest.java  MoveRequest.java  NewDirRequest.java  NewNoteRequest.java  RecoverRequest.java  RenameDirRequest.java  RenameNoteRequest.java  ShareRequest.java  ToRubbishRequest.java  UpdateNoteRequest.java
note-service/src/main/java/win/yayuanzi8/noteservice/model/response/: CancelShareResponse.java  CopyResponse.java  DeleteResponse.java  GetAllMyRubbishResponse.java  GetCommonShareResponse.java  GetNoteResponse.java  GetUserDirListResponse.java  MoveResponse.java  NewDirResponse.java  NewNoteResponse.java  RecoverResponse.java  RemoteAuthResponse.java  RenameDirResponse.java  RenameNoteResponse.java  ShareListResponse.java  ShareResponse.java  ToRubbishResponse.java  UpdateNoteResponse.java  UploadNoteImageResponse.java
note-service/src/main/java/win/yayuanzi8/noteservice/repository/: BatchUpdateOptions.java  DirectoryOperations.java  DirectoryRepository.java  NoteOperations.java  NoteRepository.java  RubbishOperations.java  RubbishRepository.java  ShareRepository.java
note-service/src/main/java/win/yayuanzi8/noteservice/repository/impl/: DirectoryRepositoryImpl.java  NoteRepositoryImpl.java  RubbishRepositoryImpl.java
note-service/src/main/java/win/yayuanzi8/noteservice/service/: DirectoryService.java  NoteService.java  RemoteAuthService.java  RemoteAuthServiceFallBack.java  RubbishService.java  ShareNoteService.java
note-service/src/main/java/win/yayuanzi8/noteservice/service/impl/: DirectoryServiceImpl.java  NoteServiceImpl.java  RubbishServiceImpl.java  ShareNoteServiceImpl.java
note-service/src/main/java/win/yayuanzi8/noteservice/util/: MongoUtil.java  PathUtil.java  StatusCode.java
note-service/src/main/resources/: application.properties
note-service/src/test/java/win/yayuanzi8/noteservice/: NoteServiceApplicationTests.java
third-party-service/: pom.xml
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/: ThirdPartyServiceApplication.java
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/config/: OCRConfig.java  QiniuConfig.java  SpeechConfig.java
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/controller/: OCRController.java  QiniuObjStorageController.java  SpeechController.java
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/controller/model/: QiniuResponse.java  ReconizeResponse.java
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/service/: OCRService.java  OCRServiceImpl.java  QiniuService.java  QiniuServiceImpl.java  SpeechService.java  SpeechServiceImpl.java
third-party-service/src/main/java/win/yayuanzi8/thirdpartyservice/util/: StatusCode.java
third-party-service/src/main/resources/: application.properties
third-party-service/src/test/java/win/yayuanzi8/thirdpartyservice/: ThirdPartyServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/win/yayuanzi8/userservice/: UserServiceApplication.java
user-service/src/main/java/win/yayuanzi8/userservice/aspect/: RequireAuth.java  RequireAuthAspect.java
user-service/src/main/java/win/yayuanzi8/userservice/config/: RedisConfig.java  RootConfig.java  Swagger2Config.java  WebSecurityConfig.java
user-service/src/main/java/win/yayuanzi8/userservice/controller/: AuthController.java  StatusCode.java  UserController.java
user-service/src/main/java/win/yayuanzi8/userservice/controller/advice/: FaultBarrier.java
user-service/src/main/java/win/yayuanzi8/userservice/dao/: UserRepository.java
user-service/src/main/java/win/yayuanzi8/userservice/domain/: User.java
user-service/src/main/java/win/yayuanzi8/userservice/model/request/: ChangeEmailRequest.java  ChangePortraitRequest.java  ChangePswRequest.java  CheckRequest.java  JwtAuthRequest.java  LoginRequest.java  RegisterRequest.java  SendEmailRequest.java  UserInfoRequest.java
user-service/src/main/java/win/yayuanzi8/userservice/model/response/: ChangeEmailResponse.java  ChangePortraitResponse.java  ChangePswResponse.java  JwtAuthResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  SendEmailResponse.java  UploadResponse.java  UserInfoResponse.java
user-service/src/main/java/win/yayuanzi8/userservice/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
user-service/src/main/java/win/yayuanzi8/userservice/service/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/win/yayuanzi8/userservice/util/: CaptchaUtil.java  JwtTokenUtil.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: emailTemplate.html
user-service/src/test/java/win/yayuanzi8/userservice/: UserServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+15 files in other folders)
