spring.application.name=cloud-note-zuul-api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#zuul config
zuul.ignored-services=*
zuul.routes.user-service=/user/**
zuul.routes.note-service=/note/**
zuul.routes.tps-service=/tps/**
#open eager load
zuul.ribbon.eager-load.enabled=true
#config timeout
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
#use http client 3
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
endpoints.cors.allowed-origins=*
endpoints.cors.allow-credentials=true