#注册中心URL，表明注册到该服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8400
#服务名称
spring.application.name=tps-service
#百度OCR
baidu.ocr.appId=10330190
baidu.ocr.apiKey=P4uwnMQE8ifqcUfR5WE4MkNd
baidu.ocr.secretKey=wEk5EeEq4xQu0msbiOxuHzFZT2m7mlSg
#百度语音
baidu.speech.appId=10330279
baidu.speech.apiKey=ksQmpVPRogeQp1yFDcZdWV8y
baidu.speech.secretKey=HHTVx45lTzuGxokZN5NiZ70Ub8iMhKbF
#七牛配置
qiniu.accessKey=3MJPItwScrrpp2asUR4J5fCj3Z1_RIQTbPQmQ_kK
qiniu.secretKey=G9OZFujbMeKFPHKOcFXtUNV9PZP00jS9OwyWqevT
qiniu.bucket=cloud-note-image
qiniu.domainName=p3vx7mybo.bkt.clouddn.com
debug=true