#注册中心URL，表明注册到该服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8100
#服务名称
spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_note?useSSL=true
spring.datasource.username=root
spring.datasource.password=yayuanzi8
#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=
spring.thymeleaf.mode=HTML
# JWT
jwt.header=Authorization
jwt.secret=yayuanzi8-cloud-note
#过期时间，一周，单位为秒
jwt.expiration=604800
#请勿删除Bearer后的空格
jwt.tokenHead=Bearer 
