#注册中心URL，表明注册到该服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8300
#服务名称
spring.application.name=note-service
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/cloud_note
spring.data.mongodb.repositories.enabled=true
spring.session.store-type=redis
feign.hystrix.enabled=true
#路径匹配正则表达式：除了/<>?*,|，其余均为合法字符
path.regex=[^/<>?*,|]+
path.seperator=/