server.port=8000
eureka.instance.hostname=localhost
spring.application.name=cloud-note-service-register-center
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/